<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ETL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JVLK-SERVER02:JVLK-SERVER02\jvlk">
          <Created>2021-01-20T21:22:47.9459183-06:00</Created>
          <Type>SQL</Type>
          <Server>JVLK-SERVER02</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>MLBPitchClassification</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="LoadRawPitchDataset.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JVLK-SERVER02:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JVLK-SERVER02</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>LoadRawPitchDataset.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>